# NewMe

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_menu_about.xml  ic_menu_home.xml  leftpointingtriangle.xml  loginbutton_selector.xml  rounded_button_gray.xml  shadow_xml.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_authentication.xml  activity_faq_editor.xml  activity_image_view_full_screen.xml  activity_main.xml  activity_messages.xml  activity_news_details.xml  activity_news_editor.xml  app_bar_navigation.xml  comments_list_items.xml  content_authentication.xml  content_faq_editor.xml  content_main.xml  content_messages.xml  content_navigation.xml  content_news_details.xml  content_news_editor.xml  custom_toast_successful.xml  custom_toast_warning.xml  faq_list_group.xml  fragment_authentication.xml  fragment_faq_editor.xml  fragment_faq_list.xml  fragment_home_page.xml  fragment_login.xml  fragment_main.xml  fragment_message_list.xml  fragment_news.xml  fragment_news_details.xml  fragment_news_editor.xml  fragment_register.xml  fragment_usermessage_list.xml  fragment_usermessage_list_item.xml  message_list_item.xml  message_list_item_active.xml  message_list_item_remote.xml  nav_header_navigation.xml  news_details_list_item.xml  news_details_list_item_admin.xml  news_list_item.xml  spinner_item.xml
app/src/main/res/layout-ar/: fragment_message_list.xml  news_list_item_ar_temp.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_authentication.xml  menu_faqeditor.xml  menu_main.xml  menu_news_details.xml  menu_news_editor.xml
app/src/main/res/values/: colors.xml  dimens.xml  (+2 more)
app/src/main/res/values-ar/: strings.xml
(+75 files in other folders)
