<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/news" />
        <item
            android:id="@+id/nav_123"
            android:icon="@drawable/ic_menu_gallery"
            android:title="FAQ" />
        <item
            android:id="@+id/nav_contact_us"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/contact_us" />
        <item
            android:id="@+id/nar_231322"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="New me" />

        <item
            android:id="@+id/nar_23122"
            android:icon="@drawable/ic_menu_share"
            android:title="About us" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_menu_camera"
            android:checkable="false"
            android:title="@string/login" />

    </group>

 <!--<item android:title="">-->
        <!--<menu>-->
           <!---->
        <!--</menu>-->
    <!--</item>-->
</menu>
