<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:id="@+id/image_detail" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/news_details_textView"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            style="@style/image_control_button_style"
            android:src="@drawable/like"
            />
        <ImageView
            style="@style/image_control_button_style"
            android:src="@drawable/edit"
            />
        <ImageView
            style="@style/image_control_button_style"
            android:src="@drawable/delete"
  />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/like_button"
        />
</LinearLayout>